# TpMavenSpringJpa

./: .project  README.md  pom.xml
src/main/java/: sgbd.properties
src/main/java/com/infotel/TpMavenSpringJPA/dao/: DaoImpl.java  Idao.java  package-info.java
src/main/java/com/infotel/TpMavenSpringJPA/metier/: Adresse.java  Personne.java  package-info.java
src/main/java/com/infotel/TpMavenSpringJPA/presentation/: App.java  package-info.java
src/main/java/com/infotel/TpMavenSpringJPA/service/: Iservice.java  ServiceImpl.java  package-info.java
src/test/java/com/infotel/TpMavenSpringjpa/: AppTest.java
